NODE_ENV=development
DB=mongodb+srv://yousif_db_user:<DATABASE_PASSWORD>@cluster0.drdsrxq.mongodb.net/movies
DATABASE_PASSWORD=T40Xl4XPR9nUgdWj
JWT_SECRET=just-some-random-secret-string-for-jwt
JWT_EXPIRES_IN=15d

EMAIL_USERNAME=d68f037f29a627
EMAIL_PASSWORD=43b4abdfe37da0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525