NODE_ENV=development
DB=mongodb+srv://yousif_db_user:<DATABASE_PASSWORD>@cluster0.drdsrxq.mongodb.net/movies
DATABASE_PASSWORD=T40Xl4XPR9nUgdWj
JWT_SECRET=just-some-random-secret-string-for-jwt
JWT_EXPIRES_IN=15d